MONGODB_URI="mongodb+srv://MirenSavani:Miren_3865@cluster0.mjxnha8.mongodb.net"
CLOUDINARY_API_KEY="449632151315288"
CLOUDINARY_SECRET_KEY="5EuirN-FDMlYtd3eMUgg27b3ZpI"
CLOUDINARY_NAME="do55bc1kp"
JWT_SECRET="miren"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "Admin_1234"